# jib-jvm-flags-extension

./: .gitignore  .release-please-config.json  AGENTS.md  CHANGELOG.md  Jenkinsfile  Jenkinsfile-release  Makefile  README.md  copyright-license-header-template.txt  pom.xml  version-rules.xml
.github/workflows/: bump-deps.yml  bump-version.yml  commitlint.yml  label-issues.yml  release-please.yml  release.yml
core/src/main/java/tw/com/softleader/cloud/tools/jib/core/: JvmFlagsLayerPlan.java
core/src/test/java/tw/com/softleader/cloud/tools/jib/core/: JvmFlagsLayerPlanTest.java
docs/adr/: 0001-core-as-shared-source-not-published-artifact.md
docs/specs/: 2026-05-monorepo-and-gradle-plan.md  2026-05-monorepo-and-gradle.md
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/src/main/java/tw/com/softleader/cloud/tools/jib/gradle/: JvmFlagsExtension.java
gradle/src/test/java/tw/com/softleader/cloud/tools/jib/gradle/: JvmFlagsExtensionTest.java
maven/: pom.xml
maven/src/main/java/tw/com/softleader/cloud/tools/jib/maven/: JvmFlagsExtension.java
maven/src/test/java/tw/com/softleader/cloud/tools/jib/maven/: JvmFlagsExtensionTest.java
