buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // 用 maven 自己的 lib 在 build.gradle 解密 ~/.m2/settings.xml 的
    // <server id="central"><password>{encrypted}</password>，
    // 跟 maven-gpg-plugin / central-publishing-maven-plugin 共用同一份加密源,
    // 避免 Jenkins 端再開一份 plaintext / 另一個 credential.
    classpath 'org.codehaus.plexus:plexus-cipher:2.0'
    classpath 'org.codehaus.plexus:plexus-sec-dispatcher:2.0'
    classpath 'org.codehaus.plexus:plexus-utils:3.5.1'
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.gradleup.nmcp' version '0.0.9'
  id 'com.diffplug.spotless' version '6.25.0'
}

import org.sonatype.plexus.components.cipher.DefaultPlexusCipher
import org.sonatype.plexus.components.sec.dispatcher.DefaultSecDispatcher

// 從 ~/.m2/settings.xml 讀指定 serverId 的 username/password,
// password 若為 {加密} 形式則用 settings-security.xml 解.
// 找不到檔或找不到 server 時回 null (本機 dev 沒這些檔不會 crash).
def readMavenServer(String serverId) {
  def home = System.getProperty('user.home')
  def settingsFile = new File("$home/.m2/settings.xml")
  def securityFile = new File("$home/.m2/settings-security.xml")
  if (!settingsFile.exists()) return null

  def settings = new XmlSlurper().parse(settingsFile)
  def server = settings.servers.server.find { it.id.text() == serverId }
  if (!server) return null

  def rawPassword = server.password.text()
  def password
  if (rawPassword.startsWith('{') && rawPassword.endsWith('}')) {
    if (!securityFile.exists()) return null
    def dispatcher = new DefaultSecDispatcher(new DefaultPlexusCipher())
    dispatcher.setConfigurationFile(securityFile.absolutePath)
    password = dispatcher.decrypt(rawPassword)
  } else {
    password = rawPassword
  }
  return [username: server.username.text(), password: password]
}

def centralCreds = readMavenServer('central') ?: [:]

group = 'tw.com.softleader.cloud.tools'
description = 'A Jib gradle extension outputs the configured jvmFlags to file, allowing a custom entrypoint to access these flags.'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
  withSourcesJar()
  withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

ext {
  jibGradlePluginExtensionApiVersion = '0.4.0'
  jibGradlePluginVersion = '3.4.0'
  // Must match parent pom.xml's <google-java-format.version> to avoid byte
  // divergence on shared core/*.java when both modules format-check (spec R5).
  // Bump both sides together.
  googleJavaFormatVersion = '1.17.0'
  lombokVersion = '1.18.42'
  commonsLang3Version = '3.18.0'
  guavaVersion = '32.1.2-jre'
  junitJupiterVersion = '5.13.4'
  assertjVersion = '3.27.5'
  mockitoVersion = '5.20.0'
  mockitoInlineVersion = '5.2.0'
}

sourceSets {
  main {
    java {
      srcDirs += '../core/src/main/java'
    }
  }
}

dependencies {
  compileOnly gradleApi()
  compileOnly "com.google.cloud.tools:jib-gradle-plugin-extension-api:${jibGradlePluginExtensionApiVersion}"
  compileOnly "com.google.cloud.tools:jib-gradle-plugin:${jibGradlePluginVersion}"
  compileOnly "org.apache.commons:commons-lang3:${commonsLang3Version}"
  compileOnly "com.google.guava:guava:${guavaVersion}"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  testImplementation gradleApi()
  testImplementation "com.google.cloud.tools:jib-gradle-plugin-extension-api:${jibGradlePluginExtensionApiVersion}"
  testImplementation "com.google.cloud.tools:jib-gradle-plugin:${jibGradlePluginVersion}"
  testImplementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
  testImplementation "com.google.guava:guava:${guavaVersion}"
  testImplementation platform("org.junit:junit-bom:${junitJupiterVersion}")
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation "org.assertj:assertj-core:${assertjVersion}"
  testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
  testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
}

tasks.named('test') {
  useJUnitPlatform()
}

spotless {
  java {
    target 'src/main/java/**/*.java',
        'src/test/java/**/*.java',
        '../core/src/main/java/**/*.java'
    googleJavaFormat googleJavaFormatVersion
    licenseHeaderFile rootProject.file('../copyright-license-header-template.txt'), '(package|import)'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = 'JVM Flags Extension for Jib Gradle Plugin'
        description = project.description
        url = 'https://github.com/softleader/jib-jvm-flags-extension'
        inceptionYear = '2024'
        organization {
          name = 'SoftLeader'
          url = 'http://www.softleader.com.tw'
        }
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            name = 'Matt Ho'
            email = 'matt.ho@softleader.com.tw'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/softleader/jib-jvm-flags-extension.git'
          developerConnection = 'scm:git:ssh://git@github.com/softleader/jib-jvm-flags-extension.git'
          url = 'https://github.com/softleader/jib-jvm-flags-extension'
        }
      }
    }
  }
}

// Wire GPG_PASSPHRASE env var into the signing.gnupg.passphrase project property
// so useGpgCmd()'s `gpg --batch` invocation can supply the passphrase via --passphrase-fd
// (Gradle does not prime gpg-agent cache; without this, signMavenJavaPublication would
// hang/fail at release time).
def gnupgPassphrase = providers.environmentVariable('GPG_PASSPHRASE').orNull
if (gnupgPassphrase) {
  ext['signing.gnupg.passphrase'] = gnupgPassphrase
}

signing {
  // Uses the gpg CLI from PATH; in CI the key is imported via
  // `gpg --batch --yes --import /var/gpg/softleader.key` in Jenkinsfile-release.
  useGpgCmd()
  sign publishing.publications.mavenJava
}

nmcp {
  // Publishes bundle to Sonatype Central Portal (https://central.sonatype.com),
  // mirroring the maven side's central-publishing-maven-plugin with autoPublish=true.
  // Credentials sourced from ~/.m2/settings.xml <server id="central"> — same source as
  // maven-side central-publishing-maven-plugin, decrypted via plexus-sec-dispatcher above.
  // Env vars CENTRAL_PORTAL_USERNAME / PASSWORD remain as override (e.g. for non-CI).
  publishAllPublications {
    username = providers.environmentVariable('CENTRAL_PORTAL_USERNAME')
        .orElse(providers.provider { centralCreds.username ?: '' })
    password = providers.environmentVariable('CENTRAL_PORTAL_PASSWORD')
        .orElse(providers.provider { centralCreds.password ?: '' })
    publicationType = 'AUTOMATIC'
  }
}
